import discord
from discord.ext import commands
from logic import detect_sport 
intents = discord.Intents.default()
#intents.message_content = True

bot = commands.Bot(command_prefix='$', intents=intents)

@bot.event
async def on_ready():
    print(f'We have logged in as {bot.user}')

@bot.command()
async def hello(ctx):
    await ctx.send(f'Привет! Я бот {bot.user}!')


@bot.command()
async def foto(ctx):
    if ctx.message.attachments :
        await ctx.send(f'фото пришло,спасибо')
        for attachment in ctx.message.attachments:
            file_foto=attachment.filename
            print(attachment.filename)
            await attachment.save(f"img\{file_foto}")
    else:
        await ctx.send(f'вы не отправили фотографию')
    
@bot.command()
async def sport_foto(ctx):
    if ctx.message.attachments :
        await ctx.send(f'сейчас я обработаю твоё фото')
        for attachment in ctx.message.attachments:
            file_foto=attachment.filename
            print(attachment.filename)
            await attachment.save(f"img\{file_foto}")
            class_sport=detect_sport(f"img\{file_foto}","keras_model.h5","labels.txt")[0]
            score_sport=detect_sport(f"img\{file_foto}","keras_model.h5","labels.txt")[1]
            score_sports=score_sport*100 
            if score_sports<50 :
                await ctx.send(f'я не определил класс спорта на твоём фото, отправь более чёткое фото. бот определил фото на {score_sports}% в класс {class_sport}')  
            else:   
                scor=(f'я определил класс спорта на твоём фото - {class_sport} на {score_sports} %')
                await ctx.send(f'{scor}') 
                if class_sport=="Сложно-технические виды спорта":
                  await ctx.send(f'Сложно-технические виды в значительной степени связаны с применением технических средств (автогонки, синхронное плавание, бобслей, парашютный спорт, парусный спорт и многие другие). Уровень физических нагрузок может не достигать очень высоких значений, но нервное напряжение находится на пределе человеческих возможностей, что и определяет принципы фармакологической коррекции - повышение психической устойчивости. Помимо этого, существует ряд смешанных видов спорта, где применяются различные виды многоборий, включающих перечисленные виды физической деятельности человека. Естественно, задачи фармакологического обеспечения отличаются значительно и принципиально. Следует добавить, что возникает много проблем с восстановлением и поддержанием высокого интеллектуального уровня на соревнованиях по шахматам как вида спорта.')
                if class_sport=="спортивные игры":
                  await ctx.send(f'Спортивные и подвижные игры традиционно популярны среди всех категорий населения страны благодаря разностороннему воздействию на организм человека, в том числе эмоциональному. Поэтому они служат эффективным средством физического воспитания в широком возрастном диапазоне. Практически во всех образовательных учреждениях спортивные игры включены в учебные программы. Они широко практикуются во внеклассной и внешкольной работе, используются в учреждениях высшего и среднего профессионального образования, в подготовке спортсменов. На основе спортивных игр сформировались игровые виды спорта, занимающие достойное место среди других видов на всех уровнях, включая Олимпийские игры. В структуре высшего образования в сфере физической культуры и спорта спортивные и подвижные игры входят в цикл базовых физкультурно-спортивных дисциплин в соответствии с государственными образовательными стандартами, учебными планами и программами. Предназначено в качестве физической подготовки студентов вузов всех специальностей, в соответствии с требованиями Государственного образовательного стандарта высшего профессионального образования по дисциплине «Физическая культура», а также для широкого круга лиц, заинтересованных в приобретении практических умений и навыков в спортивных и подвижных играх.')   
                if class_sport=="единоборства":
                  await ctx.send(f'Единоборства, или файтинг-спорт, - это контактный вид спорта, который обычно включает в себя схватку один на один. Во многих видах единоборств участник побеждает, набрав больше очков, чем противник, отправляя противника в нокаут захватом, выводя противника из строя (нокаутом, нокаутом) или атакуя противника определенной техникой. Боевые виды спорта имеют общую с боевыми искусствами долгую историю.')                  
                if class_sport=="сложно координационные виды спорта":
                  await ctx.send(f'Выявление победителя в сложнокоординационных видах спорта — это сравнение сложности, качества и эстетичности исполнения двигательных действий спортсменами. Название обуславливается постоянным усложнением двигательной координации в выступлениях для наиболее вероятной победы.Важно уметь распределять силы, иметь мощный нервно-мышечный аппарат, хорошую координацию, ловкость, гибкость и быть аккуратным в выполнении двигательных элементов.Занятия сложнокоординационными стимулируют весь опорно-двигательный аппарат: улучшается подвижность суставов, растет сила и эластичность мышц.') 
                if class_sport=="скоростно-силовые виды спорта":
                  await ctx.send(f' Скоростно-силовые виды (спринтерский бег, метания, прыжки, тяжелая атлетика и др.).В этих видах спорта техника направлена на то, чтобы спортсмен мог развить наиболее мощные и быстрые усилия в ведущих фазах соревновательного упражнения, например, во время отталкивания в беге или прыжках в длину и высоту, при выполнении финального усилия в метании копья, диска и т.д.')                     
                else:
                  await ctx.send(f'циклические виды спорта')                      
        
    else:
        await ctx.send(f'вы не отправили фотографию')
    
bot.run("MTA4Njk5MTE4NjE0NjkwMjA5OA.GUBYhE.9Z6uiFMKSUTt-JYqPfgk68RuRyMhTKBGgVN13g")